<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.unex.sextante</groupId>
  <artifactId>sextante</artifactId>
  <packaging>pom</packaging>
  <!-- reuse version property as supported by maven 3.5+ -->
  <version>${project.build.version}</version>
  <modules>
    <module>sextante-math</module>
    <module>sextante-core</module>
    <module>sextante-gui</module>
    <module>sextante-algorithm</module>
    <module>sextante-openjump</module>
  </modules>

  <properties>
    <!-- update version property here, used by all submodules instantly -->
    <project.build.version>2.1.1-SNAPSHOT</project.build.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- set OJ version this extension is to be compiled against -->
    <oj.version>2.0-main-SNAPSHOT</oj.version>
  </properties>

  <repositories>
    <repository>
      <id>ojrepo</id>
      <name>OpenJUMP Snapshot Repository</name>
      <url>https://ojrepo.soldin.de/</url>
    </repository>
    <repository>
      <id>clojars</id>
      <name>clojars</name>
      <url>https://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>https://52north.org/maven/repo/releases/</url>
    </repository>
  </repositories>

</project>