<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.unex.sextante</groupId>
    <artifactId>sextante</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0</version>
    <modules>
        <module>sextante-math</module>
        <module>sextante-core</module>
        <module>sextante-gui</module>
        <module>sextante-algorithm</module>
        <module>sextante-extension</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.number>0.0.0</version.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.18.1</jts.version>
        <jfreechart.version>1.5.3</jfreechart.version>
        <table-layout.version>4.3.0</table-layout.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>