_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Polygon Intersection
 1	- Polygon Centroids
 2	- Geometrical Properties of Polygons
 3	- Convert Lines to Polygons
 4	- Point Statistics for Polygons
 5	- Polygon Dissolve
 6	- Convert Polygon/Line Vertices to Points
 7	- Polygon Shape Indices
 8	- Polygon-Line Intersection
 9	- Polygons to Edges and Nodes

type -h or --help for further information
