_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Export ESRI Arc/Info Grid
 1	- Import ESRI Arc/Info Grid
 2	- Export Surfer Grid
 3	- Import Surfer Grid
 4	- Import Binary Raw Data
 5	- Export Grid to XYZ
 6	- Import Grid from XYZ
 7	- Import USGS SRTM Grid
 8	- Import MOLA Grid (MEGDR)
 9	- Import SRTM30 DEM
 10	- Export True Color Bitmap
 11	- Import Erdas LAN/GIS
 12	- Import Grid from Table

type -h or --help for further information
