_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Export GStat Shapes
 1	- Import GStat Shapes
 2	- Export Shapes to XYZ
 3	- Import Shapes from XYZ
 4	- Export Shapes to Generate
 5	- Export Surfer Blanking File
 6	- Import Surfer Blanking Files
 7	- Export Atlas Boundary File
 8	- Import Atlas Boundary File
 9	- Export WASP terrain map file
 10	- Import WASP terrain map file
 11	- Import Stereo Lithography File (STL)
 12	- Export TIN to Stereo Lithography File (STL)
 13	- Import GPX
 14	- Export GPX
 15	- Import Point Cloud from File
 16	- Import Point Cloud from Text File
 17	- Export Scalable Vector Graphics (SVG) File

type -h or --help for further information
