<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sextante</artifactId>
    <groupId>es.unex.sextante</groupId>
    <version>${project.build.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sextante-openjump</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openjump</groupId>
      <artifactId>OpenJUMP</artifactId>
      <version>${oj.version}</version>
    </dependency>
    <dependency>
      <groupId>es.unex.sextante</groupId>
      <artifactId>sextante-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.unex.sextante</groupId>
      <artifactId>sextante-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>