<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>es.unex.sextante</groupId>
    <artifactId>sextante</artifactId>
    <version>${project.build.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sextante-math</artifactId>

  <dependencies>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

</project>