<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sextante</artifactId>
    <groupId>es.unex.sextante</groupId>
    <version>${project.build.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sextante-gui</artifactId>

  <dependencies>
    <dependency>
      <groupId>info.clearthought</groupId>
      <artifactId>table-layout</artifactId>
      <version>${table-layout.version}</version>
    </dependency>
    <dependency>
      <groupId>org.japura</groupId>
      <artifactId>japura-gui</artifactId>
      <version>7.5.2</version>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>
    <dependency>
      <groupId>es.unex.sextante</groupId>
      <artifactId>sextante-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>