# default (fallback) english language file
# do not translate
es.unex.sextante.kosmo.extensions.SextanteExtension.version=${project.version} [${git.branch}/${git.commit.id.abbrev}/${git.build.time}]
# translate the below
es.unex.sextante.kosmo.extensions.SextanteCommandLinePlugin.Command-line=Command line
es.unex.sextante.kosmo.extensions.SextanteExtension.Set-of-extensions-for-spatial-analysis=Set of extensions for spatial analysis
es.unex.sextante.kosmo.extensions.SextanteHistoryPlugin.History=History
es.unex.sextante.kosmo.extensions.SextanteModelerPlugin.Modeler=Modeler
es.unex.sextante.kosmo.extensions.SextanteResultsPlugin.Results=Results
es.unex.sextante.kosmo.extensions.SextanteHelpPlugin.help=Sextante help
es.unex.sextante.kosmo.extensions.SextanteToolboxPlugin.Help-files-placed-on=Help files placed on folder
es.unex.sextante.kosmo.extensions.SextanteToolboxPlugin.Sextante-toolbox=Sextante toolbox
es.unex.sextante.kosmo.gui.KosmoGUIFactory.Batch-processing-not-yet-implemented=Batch processing not yet implemented
es.unex.sextante.kosmo.gui.KosmoGUIFactory.Warning=Warning
es.unex.sextante.kosmo.extensions.SextanteDataExplorerPlugin.dataexplorer=Data Explorer
es.unex.sextante.kosmo.extensions.SextantePickCoordinates.pick-coordinates=Catch coordinates
es.unex.sextante.kosmo.extensions.SextanteResultsPlugin.Results.no_results=No results
